export const mangas = [
  'Beelzebub',
  'Black-Clover',
  'Bleach',
  'Boruto',
  'D-Gray-Man',
  'Dr-Stone',
  'Dragon-Ball-Super',
  'Fairy-Tail',
  'Gantz',
  'Gintama',
  'Hajime-No-Ippo',
  'Hunter-X-Hunter',
  'Magi',
  'My-Hero-Academia',
  'Naruto',
  'Naruto-Gaiden',
  'One-Piece',
  'One-Punch-Man',
  'Shingeki-No-Kyojin',
  'Soul-Eater',
  'The-Breaker-New-Waves',
  'The-Seven-Deadly-Sins',
  'Tokyo-Ghoul-Re',
  'Tokyo-Shinobi-Squad',
  'Toriko'
]
